#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/train?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=sorry


jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://hadoop01:3306/train?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=sorry


jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://hadoop02:3306/train?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=sorry


jdbc.slave02.driver=com.mysql.jdbc.Driver
jdbc.slave02.url=jdbc:mysql://hadoop03:3306/train?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave02.username=root
jdbc.slave02.password=sorry